## 넘파이

In [531]:
#리스트 컴프리핸션
bb=[2,3,4,5,6]
even = [ num for num in bb if num % 2 == 0]
print(even)

[2, 4, 6]

In [532]:
def udf_01(x=2):
    x+2
    return x

y = udf_01()
print(y)

In [533]:
import numpy as np

In [534]:
np.array([1,2,3,4])

array([1, 2, 3, 4])

In [535]:
np.array([1,2,3,4]).reshape((2,2))
#np.array([[1,2],[3,4]])

array([[1, 2],
       [3, 4]])

In [536]:
type(np.ones((2,4)))

numpy.ndarray

In [537]:
np.ones([2,4])

array([[1., 1., 1., 1.],
       [1., 1., 1., 1.]])

In [538]:
array = np.array([1,2,3,4,5,6]).reshape(2,3)
array.size

6

In [539]:
array.ndim

2

In [540]:
array.shape

(2, 3)

In [541]:
array.dtype

dtype('int32')

In [542]:
array.sum()

21

In [543]:
array.min()

1

In [544]:
array.mean()

3.5

In [545]:
array.std()

1.707825127659933

In [546]:
nums = np.array([1,2,2,3])

In [547]:
set(nums)

{1, 2, 3}

In [548]:
np.unique(nums)

array([1, 2, 3])

In [549]:
np.arange(start=1,stop=20,step=2).size

10

In [550]:
np.arange(start=1,stop=20,step=2).reshape(2,5)

array([[ 1,  3,  5,  7,  9],
       [11, 13, 15, 17, 19]])

In [551]:
np.unique(nums)

array([1, 2, 3])

In [552]:
np.arange(1,50,0.5).size

98

In [553]:
nums

array([1, 2, 2, 3])

In [554]:
np.where(nums==2,"ok!","no1")

array(['no1', 'ok!', 'ok!', 'no1'], dtype='<U3')

## Pandas 객체

In [555]:
import pandas as pd

In [556]:
ser = pd.Series([1,2,3])

In [557]:
ser.values

array([1, 2, 3], dtype=int64)

In [558]:
ser.index

RangeIndex(start=0, stop=3, step=1)

In [559]:
ser.idxmax()

2

In [560]:
ser.isin([6,7])

0    False
1    False
2    False
dtype: bool

In [561]:
df = pd.DataFrame({"aa":[1,2,3],
                   "bb":[2,3,4]})
df

   aa  bb
0   1   2
1   2   3
2   3   4

In [562]:
df.loc[1:3,["aa","bb"]]

   aa  bb
1   2   3
2   3   4

In [563]:
df.iloc[1:2,:]

   aa  bb
1   2   3

In [564]:
import pandas as pd

In [565]:
df = pd.read_csv('data2/iris_missing.csv')
df.head(7)

   Sepal_Length  Sepal_Width  Petal_Length  Petal_Width Species
0           5.1          NaN           NaN          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2     NaN
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2     NaN
5           5.4          3.9           1.7          0.4  setosa
6           NaN          NaN           NaN          NaN  setosa

In [566]:
df.isna().sum

<bound method NDFrame._add_numeric_operations.<locals>.sum of      Sepal_Length  Sepal_Width  Petal_Length  Petal_Width  Species
0           False         True          True        False    False
1           False        False         False        False    False
2           False        False         False        False     True
3           False        False         False        False    False
4           False        False         False        False     True
..            ...          ...           ...          ...      ...
145         False        False         False        False    False
146          True        False          True         True    False
147         False        False         False        False    False
148         False        False         False        False    False
149         False        False         False         True    False

[150 rows x 5 columns]>

In [567]:
df.dropna(how='all',axis=1)

     Sepal_Length  Sepal_Width  Petal_Length  Petal_Width    Species
0             5.1          NaN           NaN          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2        NaN
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2        NaN
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           NaN          2.5           NaN          NaN  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          NaN  virginica

[150 rows x 5 columns]

In [568]:
df.iloc[:,:-1]

     Sepal_Length  Sepal_Width  Petal_Length  Petal_Width
0             5.1          NaN           NaN          0.2
1             4.9          3.0           1.4          0.2
2             4.7          3.2           1.3          0.2
3             4.6          3.1           1.5          0.2
4             5.0          3.6           1.4          0.2
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           NaN          2.5           NaN          NaN
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          NaN

[150 rows x 4 columns]

In [569]:
df['Sepal_Length'].median()

5.8

In [570]:
df['Sepal_Length'].quantile()

5.8

In [571]:
import pandas as pd
import numpy as np

In [572]:
df = pd.read_csv('data2/iris.csv')
df.head()

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [573]:
df['is_setosa']=np.where(df["Species"] == "setosa",1,0)
df.head()

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species  is_setosa
0           5.1          3.5           1.4          0.2  setosa          1
1           4.9          3.0           1.4          0.2  setosa          1
2           4.7          3.2           1.3          0.2  setosa          1
3           4.6          3.1           1.5          0.2  setosa          1
4           5.0          3.6           1.4          0.2  setosa          1

In [574]:
pd.crosstab(df['Species'],df['is_setosa'])

is_setosa    0   1
Species
setosa       0  50
versicolor  50   0
virginica   50   0

In [575]:
df = df.rename(columns={"Sepal.Length":'SL'})

In [576]:
df_missing = pd.read_csv('data2/iris_missing.csv')

In [577]:
df_missing.isna().sum()

Sepal_Length     7
Sepal_Width     13
Petal_Length    14
Petal_Width      6
Species          2
dtype: int64

In [578]:
bike = pd.read_csv('data2/bike.csv')

In [579]:
bike

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88

In [580]:
bike_sub = bike.iloc[:5,9:11]

In [581]:
bike_sub

   casual  registered
0       3          13
1       8          32
2       5          27
3       3          10
4       0           1

### aply

In [582]:

bike_sub.apply(pd.Series.mean, axis=0)

casual         3.8
registered    16.6
dtype: float64

In [583]:
bike_sub.apply(np.mean, axis=0)

casual         3.8
registered    16.6
dtype: float64

In [584]:
bike_sub.apply(lambda x :round(np.mean(x)))
#round함수는 기본 내장함수로 사용해야함.

casual         4
registered    17
dtype: int64

In [585]:
bike_sub['casual'].astype('str')+'대'

0    3대
1    8대
2    5대
3    3대
4    0대
Name: casual, dtype: object

In [586]:
bike.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   datetime    10886 non-null  object
 1   season      10886 non-null  int64
 2   holiday     10886 non-null  int64
 3   workingday  10886 non-null  int64
 4   weather     10886 non-null  int64
 5   temp        10886 non-null  float64
 6   atemp       10886 non-null  float64
 7   humidity    10886 non-null  int64
 8   windspeed   10886 non-null  float64
 9   casual      10886 non-null  int64
 10  registered  10886 non-null  int64
 11  count       10886 non-null  int64
dtypes: float64(3), int64(8), object(1)
memory usage: 1020.7+ KB

In [587]:
bike_time = pd.to_datetime(bike['datetime'][:3])
bike_time

0   2011-01-01 00:00:00
1   2011-01-01 01:00:00
2   2011-01-01 02:00:00
Name: datetime, dtype: datetime64[ns]

In [588]:
print(bike_time.dt.year)
print(bike_time.dt.month)
print(bike_time.dt.day)
print(bike_time.dt.date)
print(bike_time.dt.time)
print(bike_time.dt.hour)
print(bike_time.dt.minute)
print(bike_time.dt.second)

0    2011
1    2011
2    2011
Name: datetime, dtype: int64
0    1
1    1
2    1
Name: datetime, dtype: int64
0    1
1    1
2    1
Name: datetime, dtype: int64
0    2011-01-01
1    2011-01-01
2    2011-01-01
Name: datetime, dtype: object
0    00:00:00
1    01:00:00
2    02:00:00
Name: datetime, dtype: object
0    0
1    1
2    2
Name: datetime, dtype: int64
0    0
1    0
2    0
Name: datetime, dtype: int64
0    0
1    0
2    0
Name: datetime, dtype: int64

In [589]:
bike_dum = pd.get_dummies(data=bike, columns = ['season'],
                          drop_first = True)
bike_dum.head(2)

,datetime,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,season_2,season_3,season_4
0,2011-01-01 00:00:00,0,0,1,9.84,14.395,81,0.0,3,13,16,0,0,0
1,2011-01-01 01:00:00,0,0,1,9.02,13.635,80,0.0,8,32,40,0,0,0

In [590]:
bike_dum = pd.get_dummies(data=bike, columns = ['season'],
                          drop_first = True)#디폴트
bike_dum.head(2)

#다중공산성 문제 때문에 drop_first 디폴트값을 선호

,datetime,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,season_2,season_3,season_4
0,2011-01-01 00:00:00,0,0,1,9.84,14.395,81,0.0,3,13,16,0,0,0
1,2011-01-01 01:00:00,0,0,1,9.02,13.635,80,0.0,8,32,40,0,0,0

In [591]:
#casual이 최대값이 25가 넘는 날짜는 총 몇일인가?
bike['datetime'] = pd.to_datetime(bike['datetime'])
bike.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   datetime    10886 non-null  datetime64[ns]
 1   season      10886 non-null  int64
 2   holiday     10886 non-null  int64
 3   workingday  10886 non-null  int64
 4   weather     10886 non-null  int64
 5   temp        10886 non-null  float64
 6   atemp       10886 non-null  float64
 7   humidity    10886 non-null  int64
 8   windspeed   10886 non-null  float64
 9   casual      10886 non-null  int64
 10  registered  10886 non-null  int64
 11  count       10886 non-null  int64
dtypes: datetime64[ns](1), float64(3), int64(8)
memory usage: 1020.7 KB

In [592]:
bike['date']=bike['datetime'].dt.date

In [593]:
bike_agg=bike.groupby('date')['casual'].max()
bike_agg = bike_agg.reset_index() 
#기존의 인덱스를 변수로 가져오면서, 시리즈를 데이터프레임으로 변환

In [594]:
len(bike_agg[bike_agg['casual']>25])

384

In [595]:
# 시간대별 registered 평균을 산출했을 때 값이 가장 큰 시간은?
bike['hour'] = bike['datetime'].dt.hour

In [596]:
group_hour = bike.groupby('hour')['registered'].mean().reset_index()

In [597]:
group_hour.iloc[group_hour['registered'].idxmax(),:]
#group_hour.loc[bike_hour['registered']==bike_hour['registered'].max(),:]

hour           17.000000
registered    393.324561
Name: 17, dtype: float64

In [598]:
group_hour.loc[group_hour['registered']==group_hour['registered'].max(),:]

    hour  registered
17    17  393.324561

In [599]:
bike

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,date,hour
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16,2011-01-01,0
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40,2011-01-01,1
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,32,2011-01-01,2
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13,2011-01-01,3
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1,2011-01-01,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336,2012-12-19,19
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241,2012-12-19,20
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168,2012-12-19,21
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129,2012-12-19,22
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88,2012-12-19,23

In [600]:
bike = bike.drop('date',axis=1)

In [601]:
bike_sub = bike.sample(n=4, random_state = 123)
bike_sub

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,hour
6495,2012-03-07 21:00:00,1,0,1,1,18.04,21.970,62,16.9979,11,177,188,21
7050,2012-04-12 03:00:00,2,0,1,1,13.12,15.150,61,16.9979,2,3,5,3
558,2011-02-06 10:00:00,1,0,0,1,12.30,14.395,52,16.9979,15,74,89,10
5085,2011-12-05 23:00:00,4,0,1,2,18.86,22.725,88,8.9981,8,54,62,23

In [602]:
bike_sub.reset_index()

,index,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,hour
0,6495,2012-03-07 21:00:00,1,0,1,1,18.04,21.970,62,16.9979,11,177,188,21
1,7050,2012-04-12 03:00:00,2,0,1,1,13.12,15.150,61,16.9979,2,3,5,3
2,558,2011-02-06 10:00:00,1,0,0,1,12.30,14.395,52,16.9979,15,74,89,10
3,5085,2011-12-05 23:00:00,4,0,1,2,18.86,22.725,88,8.9981,8,54,62,23

In [603]:
bike_sub

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,hour
6495,2012-03-07 21:00:00,1,0,1,1,18.04,21.970,62,16.9979,11,177,188,21
7050,2012-04-12 03:00:00,2,0,1,1,13.12,15.150,61,16.9979,2,3,5,3
558,2011-02-06 10:00:00,1,0,0,1,12.30,14.395,52,16.9979,15,74,89,10
5085,2011-12-05 23:00:00,4,0,1,2,18.86,22.725,88,8.9981,8,54,62,23

In [604]:
bike_1 = bike.iloc[:3,:4]
bike_2 = bike.iloc[5:8,:4]

In [605]:
bike_1

             datetime  season  holiday  workingday
0 2011-01-01 00:00:00       1        0           0
1 2011-01-01 01:00:00       1        0           0
2 2011-01-01 02:00:00       1        0           0

In [606]:
bike_2

             datetime  season  holiday  workingday
5 2011-01-01 05:00:00       1        0           0
6 2011-01-01 06:00:00       1        0           0
7 2011-01-01 07:00:00       1        0           0

In [607]:
pd.concat([bike_1,bike_2],axis=0, sort=True)

             datetime  holiday  season  workingday
0 2011-01-01 00:00:00        0       1           0
1 2011-01-01 01:00:00        0       1           0
2 2011-01-01 02:00:00        0       1           0
5 2011-01-01 05:00:00        0       1           0
6 2011-01-01 06:00:00        0       1           0
7 2011-01-01 07:00:00        0       1           0

In [608]:
pd.concat([bike_1,bike_2],axis=0, sort=False)

             datetime  season  holiday  workingday
0 2011-01-01 00:00:00       1        0           0
1 2011-01-01 01:00:00       1        0           0
2 2011-01-01 02:00:00       1        0           0
5 2011-01-01 05:00:00       1        0           0
6 2011-01-01 06:00:00       1        0           0
7 2011-01-01 07:00:00       1        0           0

In [609]:
pd.concat([bike_1,bike_2],axis=0, )

             datetime  season  holiday  workingday
0 2011-01-01 00:00:00       1        0           0
1 2011-01-01 01:00:00       1        0           0
2 2011-01-01 02:00:00       1        0           0
5 2011-01-01 05:00:00       1        0           0
6 2011-01-01 06:00:00       1        0           0
7 2011-01-01 07:00:00       1        0           0

In [610]:
df_A = pd.read_csv('data2/join_data_group_members.csv')
df_B = pd.read_csv('data2/join_data_member_room.csv')

In [611]:
df_A

          team    No member
0        TWICE  1414     미나
1        TWICE  1462     나연
2        TWICE  1178     다현
3        TWICE  1525     정연
4        TWICE  1194     지효
5        TWICE  1937     채연
6        TWICE  1817     모모
7        TWICE  1117     쯔위
8        TWICE  1298     사나
9   Red Velvet  1228    아이린
10  Red Velvet  1243     웬디
11  Red Velvet  1013     슬기
12  Red Velvet  1373     조이
13  Red Velvet  1664     예리

In [612]:
df_B

   floor  room name
0      3  3G-A   미나
1      3  3G-B   나연
2      3  3G-C   다현
3      4  4G-A   정연
4      4  4G-B   지효
5      4  4G-C   채연
6      5  5G-A   모모
7      5  5G-B   쯔위
8      5  5G-C   사나

In [613]:
pd.merge(left = df_A, right=df_B, left_on='member',right_on='name')

    team    No member  floor  room name
0  TWICE  1414     미나      3  3G-A   미나
1  TWICE  1462     나연      3  3G-B   나연
2  TWICE  1178     다현      3  3G-C   다현
3  TWICE  1525     정연      4  4G-A   정연
4  TWICE  1194     지효      4  4G-B   지효
5  TWICE  1937     채연      4  4G-C   채연
6  TWICE  1817     모모      5  5G-A   모모
7  TWICE  1117     쯔위      5  5G-B   쯔위
8  TWICE  1298     사나      5  5G-C   사나

In [614]:
pd.concat([df_A,df_B],axis=1,keys='member')

             m                  e
          team    No member floor  room name
0        TWICE  1414     미나   3.0  3G-A   미나
1        TWICE  1462     나연   3.0  3G-B   나연
2        TWICE  1178     다현   3.0  3G-C   다현
3        TWICE  1525     정연   4.0  4G-A   정연
4        TWICE  1194     지효   4.0  4G-B   지효
5        TWICE  1937     채연   4.0  4G-C   채연
6        TWICE  1817     모모   5.0  5G-A   모모
7        TWICE  1117     쯔위   5.0  5G-B   쯔위
8        TWICE  1298     사나   5.0  5G-C   사나
9   Red Velvet  1228    아이린   NaN   NaN  NaN
10  Red Velvet  1243     웬디   NaN   NaN  NaN
11  Red Velvet  1013     슬기   NaN   NaN  NaN
12  Red Velvet  1373     조이   NaN   NaN  NaN
13  Red Velvet  1664     예리   NaN   NaN  NaN

In [615]:
bike

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,hour
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16,0
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40,1
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,32,2
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13,3
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336,19
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241,20
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168,21
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129,22
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88,23

In [616]:
bike['datetime'] = pd.to_datetime(bike['datetime'])
bike['hour']=bike['datetime'].dt.hour
bike

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,hour
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16,0
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40,1
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,32,2
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13,3
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336,19
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241,20
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168,21
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129,22
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88,23

In [617]:
bike_time100 = bike[bike.humidity==100]

In [618]:
bike['datetime'] = pd.to_datetime(bike['datetime'])
bike['time'] = bike['datetime'].dt.hour
bike['time']

0         0
1         1
2         2
3         3
4         4
         ..
10881    19
10882    20
10883    21
10884    22
10885    23
Name: time, Length: 10886, dtype: int64

In [619]:
bike_2 = bike[bike.season ==2]
bike_4 = bike[bike.season ==4]
bike_2

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,hour,time
1323,2011-04-01 00:00:00,2,0,1,3,10.66,12.880,100,11.0014,0,6,6,0,0
1324,2011-04-01 01:00:00,2,0,1,3,10.66,12.880,100,11.0014,0,4,4,1,1
1325,2011-04-01 02:00:00,2,0,1,3,10.66,12.880,93,12.9980,0,7,7,2,2
1326,2011-04-01 03:00:00,2,0,1,2,9.84,11.365,93,16.9979,0,4,4,3,3
1327,2011-04-01 04:00:00,2,0,1,2,9.84,11.365,93,16.9979,0,3,3,4,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8146,2012-06-19 19:00:00,2,0,1,1,32.80,38.635,59,15.0013,82,432,514,19,19
8147,2012-06-19 20:00:00,2,0,1,1,32.80,37.880,55,16.9979,59,399,458,20,20
8148,2012-06-19 21:00:00,2,0,1,1,31.16,35.605,62,11.0014,37,239,276,21,21
8149,2012-06-19 22:00:00,2,0,1,1,29.52,34.850,79,6.0032,51,240,291,22,22
8150,2012-06-19 23:00:00,2,0,1,1,29.52,34.850,79,8.9981,23,102,125,23,23

In [620]:
bike_2_group = bike_2.groupby('time')['registered'].mean().reset_index()

In [621]:
bike_4_group= bike_4.groupby('time')['registered'].mean().reset_index()

In [622]:
bike.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 14 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   datetime    10886 non-null  datetime64[ns]
 1   season      10886 non-null  int64
 2   holiday     10886 non-null  int64
 3   workingday  10886 non-null  int64
 4   weather     10886 non-null  int64
 5   temp        10886 non-null  float64
 6   atemp       10886 non-null  float64
 7   humidity    10886 non-null  int64
 8   windspeed   10886 non-null  float64
 9   casual      10886 non-null  int64
 10  registered  10886 non-null  int64
 11  count       10886 non-null  int64
 12  hour        10886 non-null  int64
 13  time        10886 non-null  int64
dtypes: datetime64[ns](1), float64(3), int64(10)
memory usage: 1.2 MB

In [623]:
d=pd.DataFrame(d)

In [624]:
d

             cut  color
color
G           Fair    314
F           Fair    312
H           Fair    303
E           Fair    224
I           Fair    175
D           Fair    163
J           Fair    119
E           Good    933
F           Good    909
G           Good    871
H           Good    702
D           Good    662
I           Good    522
J           Good    307
G          Ideal   4884
E          Ideal   3903
F          Ideal   3826
H          Ideal   3115
D          Ideal   2834
I          Ideal   2093
J          Ideal    896
G        Premium   2924
H        Premium   2360
E        Premium   2337
F        Premium   2331
D        Premium   1603
I        Premium   1428
J        Premium    808
E      Very Good   2400
G      Very Good   2299
F      Very Good   2164
H      Very Good   1824
D      Very Good   1513
I      Very Good   1204
J      Very Good    678

In [625]:
bike_join = bike_join[bike_join['temp']>30]

In [626]:
bike_join['count'].mean()

338.75

In [627]:
dia = pd.read_csv('data2/diamonds.csv')
dia.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [628]:
pd.crosstab(dia['cut'],dia['clarity'])

clarity     I1    IF   SI1   SI2   VS1   VS2  VVS1  VVS2
cut
Fair       210     9   408   466   170   261    17    69
Good        96    71  1560  1081   648   978   186   286
Ideal      146  1212  4282  2598  3589  5071  2047  2606
Premium    205   230  3575  2949  1989  3357   616   870
Very Good   84   268  3240  2100  1775  2591   789  1235

In [629]:
pd.crosstab(dia['cut'],dia['clarity'],normalize=1).round(2)

clarity      I1    IF   SI1   SI2   VS1   VS2  VVS1  VVS2
cut
Fair       0.28  0.01  0.03  0.05  0.02  0.02  0.00  0.01
Good       0.13  0.04  0.12  0.12  0.08  0.08  0.05  0.06
Ideal      0.20  0.68  0.33  0.28  0.44  0.41  0.56  0.51
Premium    0.28  0.13  0.27  0.32  0.24  0.27  0.17  0.17
Very Good  0.11  0.15  0.25  0.23  0.22  0.21  0.22  0.24

In [630]:
test=pd.crosstab(dia['cut'],dia['clarity'])
test
#클러스터링 알고리즘 쓰기 직전에 전처리 방법

clarity     I1    IF   SI1   SI2   VS1   VS2  VVS1  VVS2
cut
Fair       210     9   408   466   170   261    17    69
Good        96    71  1560  1081   648   978   186   286
Ideal      146  1212  4282  2598  3589  5071  2047  2606
Premium    205   230  3575  2949  1989  3357   616   870
Very Good   84   268  3240  2100  1775  2591   789  1235

In [631]:
dia.groupby(['cut','clarity'])['price'].nunique().reset_index()

          cut clarity  price
0        Fair      I1    176
1        Fair      IF      9
2        Fair     SI1    356
3        Fair     SI2    406
4        Fair     VS1    158
5        Fair     VS2    240
6        Fair    VVS1     17
7        Fair    VVS2     67
8        Good      I1     92
9        Good      IF     65
10       Good     SI1   1093
11       Good     SI2    880
12       Good     VS1    548
13       Good     VS2    799
14       Good    VVS1    156
15       Good    VVS2    237
16      Ideal      I1    140
17      Ideal      IF    578
18      Ideal     SI1   2586
19      Ideal     SI2   1922
20      Ideal     VS1   2044
21      Ideal     VS2   2448
22      Ideal    VVS1   1028
23      Ideal    VVS2   1425
24    Premium      I1    199
25    Premium      IF    170
26    Premium     SI1   2107
27    Premium     SI2   2063
28    Premium     VS1   1224
29    Premium     VS2   1868
30    Premium    VVS1    362
31    Premium    VVS2    535
32  Very Good      I1     84
33  Very Good      IF    235
34  Very Good     SI1   2107
35  Very Good     SI2   1634
36  Very Good     VS1   1304
37  Very Good     VS2   1814
38  Very Good    VVS1    511
39  Very Good    VVS2    791

In [632]:
dia_agg = dia.groupby(['cut','clarity'])['price'].mean().reset_index()

In [633]:
dia_agg.sort_values(['cut','clarity'],
                    ascending = [True,False]).head()

    cut clarity        price
7  Fair    VVS2  3349.768116
6  Fair    VVS1  3871.352941
5  Fair     VS2  4174.724138
4  Fair     VS1  4165.141176
3  Fair     SI2  5173.916309

In [634]:
test.melt()

   clarity  value
0       I1    210
1       I1     96
2       I1    146
3       I1    205
4       I1     84
5       IF      9
6       IF     71
7       IF   1212
8       IF    230
9       IF    268
10     SI1    408
11     SI1   1560
12     SI1   4282
13     SI1   3575
14     SI1   3240
15     SI2    466
16     SI2   1081
17     SI2   2598
18     SI2   2949
19     SI2   2100
20     VS1    170
21     VS1    648
22     VS1   3589
23     VS1   1989
24     VS1   1775
25     VS2    261
26     VS2    978
27     VS2   5071
28     VS2   3357
29     VS2   2591
30    VVS1     17
31    VVS1    186
32    VVS1   2047
33    VVS1    616
34    VVS1    789
35    VVS2     69
36    VVS2    286
37    VVS2   2606
38    VVS2    870
39    VVS2   1235

In [635]:
elec = pd.read_csv('data2/elec_load_2017_7d.csv')
elec

,YEAR,MONTH,DAY,X1HR,X2HR,X3HR,X4HR,X5HR,X6HR,X7HR,...,X15HR,X16HR,X17HR,X18HR,X19HR,X20HR,X21HR,X22HR,X23HR,X24HR
0,2017,1,1,60178,57862,56165,55135,54450,54401,54147,...,49213,49357,50362,53115,55205,55437,55348,55790,58195,59330
1,2017,1,2,57067,55148,53983,53571,54027,55388,57753,...,72228,71945,72641,73387,72294,69989,67893,66504,67435,69275
2,2017,1,3,66263,64233,63194,62461,62649,63396,65098,...,75576,75168,75791,75922,75469,73118,70769,68726,69593,71346
3,2017,1,4,68403,66143,65051,64245,64152,64678,66494,...,74977,74275,74909,75344,74504,71957,69715,68155,68948,70834
4,2017,1,5,68053,65801,64439,63437,63135,63250,63658,...,64767,63613,63095,63230,64253,63353,62455,62314,64350,66687
5,2017,1,6,64147,62010,60783,59779,59398,59296,58984,...,55408,55256,56000,58322,60456,60310,60173,60224,62288,63214
6,2017,1,7,60754,58974,57845,57387,57749,58794,60869,...,73064,72466,73274,73844,73287,71062,68628,66861,67697,69219

In [636]:
elect_melt = elec.melt(id_vars = ['YEAR','MONTH','DAY'])
elect_melt

     YEAR  MONTH  DAY variable  value
0    2017      1    1     X1HR  60178
1    2017      1    2     X1HR  57067
2    2017      1    3     X1HR  66263
3    2017      1    4     X1HR  68403
4    2017      1    5     X1HR  68053
..    ...    ...  ...      ...    ...
163  2017      1    3    X24HR  71346
164  2017      1    4    X24HR  70834
165  2017      1    5    X24HR  66687
166  2017      1    6    X24HR  63214
167  2017      1    7    X24HR  69219

[168 rows x 5 columns]

In [637]:
elect_melt.pivot(index=['YEAR','MONTH','DAY'],columns ='variable', values='value')

variable        X10HR  X11HR  X12HR  X13HR  X14HR  X15HR  X16HR  X17HR  X18HR  \
YEAR MONTH DAY
2017 1     1    49572  50034  50026  49515  49365  49213  49357  50362  53115
           2    70869  72867  73115  69165  71429  72228  71945  72641  73387
           3    75999  76522  76019  72203  74725  75576  75168  75791  75922
           4    76175  76375  75862  72288  74360  74977  74275  74909  75344
           5    66806  68030  67878  64439  64986  64767  63613  63095  63230
           6    55679  56548  56435  55563  55759  55408  55256  56000  58322
           7    75383  74984  74066  70335  72507  73064  72466  73274  73844

variable        X19HR  ...  X23HR  X24HR   X2HR   X3HR   X4HR   X5HR   X6HR  \
YEAR MONTH DAY         ...
2017 1     1    55205  ...  58195  59330  57862  56165  55135  54450  54401
           2    72294  ...  67435  69275  55148  53983  53571  54027  55388
           3    75469  ...  69593  71346  64233  63194  62461  62649  63396
           4    74504  ...  68948  70834  66143  65051  64245  64152  64678
           5    64253  ...  64350  66687  65801  64439  63437  63135  63250
           6    60456  ...  62288  63214  62010  60783  59779  59398  59296
           7    73287  ...  67697  69219  58974  57845  57387  57749  58794

variable         X7HR   X8HR   X9HR
YEAR MONTH DAY
2017 1     1    54147  52467  50469
           2    57753  60781  66494
           3    65098  67745  72982
           4    66494  68851  73835
           5    63658  63441  65640
           6    58984  57533  56159
           7    60869  64665  71544

[7 rows x 24 columns]

In [638]:
test

clarity     I1    IF   SI1   SI2   VS1   VS2  VVS1  VVS2
cut
Fair       210     9   408   466   170   261    17    69
Good        96    71  1560  1081   648   978   186   286
Ideal      146  1212  4282  2598  3589  5071  2047  2606
Premium    205   230  3575  2949  1989  3357   616   870
Very Good   84   268  3240  2100  1775  2591   789  1235

In [639]:
crosstab = pd.crosstab(dia.cut,dia.color).reset_index()
pd.melt(crosstab,id_vars='cut')

          cut color  value
0        Fair     D    163
1        Good     D    662
2       Ideal     D   2834
3     Premium     D   1603
4   Very Good     D   1513
5        Fair     E    224
6        Good     E    933
7       Ideal     E   3903
8     Premium     E   2337
9   Very Good     E   2400
10       Fair     F    312
11       Good     F    909
12      Ideal     F   3826
13    Premium     F   2331
14  Very Good     F   2164
15       Fair     G    314
16       Good     G    871
17      Ideal     G   4884
18    Premium     G   2924
19  Very Good     G   2299
20       Fair     H    303
21       Good     H    702
22      Ideal     H   3115
23    Premium     H   2360
24  Very Good     H   1824
25       Fair     I    175
26       Good     I    522
27      Ideal     I   2093
28    Premium     I   1428
29  Very Good     I   1204
30       Fair     J    119
31       Good     J    307
32      Ideal     J    896
33    Premium     J    808
34  Very Good     J    678

In [640]:
pd.DataFrame(dia.groupby('cut')['color'].value_counts())

                 color
cut       color
Fair      G        314
          F        312
          H        303
          E        224
          I        175
          D        163
          J        119
Good      E        933
          F        909
          G        871
          H        702
          D        662
          I        522
          J        307
Ideal     G       4884
          E       3903
          F       3826
          H       3115
          D       2834
          I       2093
          J        896
Premium   G       2924
          H       2360
          E       2337
          F       2331
          D       1603
          I       1428
          J        808
Very Good E       2400
          G       2299
          F       2164
          H       1824
          D       1513
          I       1204
          J        678

In [641]:
dia

       carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

In [642]:
group = dia.groupby(['color','cut'])[['price','carat']].mean()
df = group.reset_index()
df

   color        cut        price     carat
0      D       Fair  4291.061350  0.920123
1      D       Good  3405.382175  0.744517
2      D      Ideal  2629.094566  0.565766
3      D    Premium  3631.292576  0.721547
4      D  Very Good  3470.467284  0.696424
5      E       Fair  3682.312500  0.856607
6      E       Good  3423.644159  0.745134
7      E      Ideal  2597.550090  0.578401
8      E    Premium  3538.914420  0.717745
9      E  Very Good  3214.652083  0.676317
10     F       Fair  3827.003205  0.904712
11     F       Good  3495.750275  0.775930
12     F      Ideal  3374.939362  0.655829
13     F    Premium  4324.890176  0.827036
14     F  Very Good  3778.820240  0.740961
15     G       Fair  4239.254777  1.023822
16     G       Good  4123.482204  0.850896
17     G      Ideal  3720.706388  0.700715
18     G    Premium  4500.742134  0.841488
19     G  Very Good  3872.753806  0.766799
20     H       Fair  5135.683168  1.219175
21     H       Good  4276.254986  0.914729
22     H      Ideal  3889.334831  0.799525
23     H    Premium  5216.706780  1.016449
24     H  Very Good  4535.390351  0.915948
25     I       Fair  4685.445714  1.198057
26     I       Good  5078.532567  1.057222
27     I      Ideal  4451.970377  0.913029
28     I    Premium  5946.180672  1.144937
29     I  Very Good  5255.879568  1.046952
30     J       Fair  4975.655462  1.341176
31     J       Good  4574.172638  1.099544
32     J      Ideal  4918.186384  1.063594
33     J    Premium  6294.591584  1.293094
34     J  Very Good  5103.513274  1.133215

In [643]:
dia

       carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

In [653]:
q_03 = dia.groupby(['cut','color'])[['price','carat']].mean().reset_index()

In [654]:
q_03['ratio'] = (q_03.price/q_03.carat)
q_03

          cut color        price     carat        ratio
0        Fair     D  4291.061350  0.920123  4663.575143
1        Fair     E  3682.312500  0.856607  4298.717949
2        Fair     F  3827.003205  0.904712  4230.081128
3        Fair     G  4239.254777  1.023822  4140.618390
4        Fair     H  5135.683168  1.219175  4212.425219
5        Fair     I  4685.445714  1.198057  3910.869980
6        Fair     J  4975.655462  1.341176  3709.918546
7        Good     D  3405.382175  0.744517  4573.950535
8        Good     E  3423.644159  0.745134  4594.669237
9        Good     F  3495.750275  0.775930  4505.241592
10       Good     G  4123.482204  0.850896  4846.049951
11       Good     H  4276.254986  0.914729  4674.885539
12       Good     I  5078.532567  1.057222  4803.656658
13       Good     J  4574.172638  1.099544  4160.063396
14      Ideal     D  2629.094566  0.565766  4646.967032
15      Ideal     E  2597.550090  0.578401  4490.913843
16      Ideal     F  3374.939362  0.655829  5146.069664
17      Ideal     G  3720.706388  0.700715  5309.874382
18      Ideal     H  3889.334831  0.799525  4864.557602
19      Ideal     I  4451.970377  0.913029  4876.044103
20      Ideal     J  4918.186384  1.063594  4624.121178
21    Premium     D  3631.292576  0.721547  5032.648015
22    Premium     E  3538.914420  0.717745  4930.601477
23    Premium     F  4324.890176  0.827036  5229.388117
24    Premium     G  4500.742134  0.841488  5348.553755
25    Premium     H  5216.706780  1.016449  5132.285040
26    Premium     I  5946.180672  1.144937  5193.456761
27    Premium     J  6294.591584  1.293094  4867.852836
28  Very Good     D  3470.467284  0.696424  4983.265477
29  Very Good     E  3214.652083  0.676317  4753.175904
30  Very Good     F  3778.820240  0.740961  5099.889612
31  Very Good     G  3872.753806  0.766799  5050.548821
32  Very Good     H  4535.390351  0.915948  4951.578090
33  Very Good     I  5255.879568  1.046952  5020.173260
34  Very Good     J  5103.513274  1.133215  4503.568825

In [659]:
from scipy import stats

In [660]:
df = pd.read_csv('data2/iris.csv')
df.head()

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

### 일표본 t-test

In [679]:
df['Sepal.Length'].mean()

5.843333333333335

In [680]:
stats.ttest_1samp(df['Sepal.Length'],popmean=4)

Ttest_1sampResult(statistic=27.263680640799215, pvalue=8.764592435410748e-60)

In [681]:
stat,p = stats.ttest_1samp(df['Sepal.Length'],popmean=4)
print(f't통계량 : {round(stat,2)},\np-value : {round(p,2)}')

t통계량 : 27.26,
p-value : 0.0

In [682]:
stat,p = stats.ttest_1samp(df['Sepal.Length'],popmean=5.75)
print(f't통계량 : {round(stat,2)},\np-value : {round(p,2)}')

t통계량 : 1.38,
p-value : 0.17

### 대응 표본 t-test

In [684]:
stat,p = stats.ttest_rel(df['Sepal.Length'], df['Sepal.Width'])
print(f't통계량 : {round(stat,2)},\np-value : {round(p,2)}')

t통계량 : 34.82,
p-value : 0.0

In [685]:
df['Species'].unique()

array(['setosa', 'versicolor', 'virginica'], dtype=object)

### 독립 2표본

In [688]:
stat,p = stats.ttest_ind(df.loc[df['Species']=='setosa', 'Petal.Length'],
                         df.loc[df['Species']=='versicolor', 'Petal.Length'])
print(f't통계량 : {round(stat,2)},\np-value : {round(p,2)}')

t통계량 : -39.49,
p-value : 0.0

In [692]:
stat,p = stats.ttest_1samp(bike.temp,popmean=20)
print(f't통계량 : {round(stat,2)},\np-value : {round(p,3)}')

t통계량 : 3.09,
p-value : 0.002

In [703]:
bike['year'] = bike['datetime'].dt.dayofweek
bike['year']

0        5
1        5
2        5
3        5
4        5
        ..
10881    2
10882    2
10883    2
10884    2
10885    2
Name: year, Length: 10886, dtype: int64

In [704]:
bike['year1'] = bike['datetime'].dt.weekday
bike['year1']

0        5
1        5
2        5
3        5
4        5
        ..
10881    2
10882    2
10883    2
10884    2
10885    2
Name: year1, Length: 10886, dtype: int64

In [708]:
from statsmodels.formula.api import ols
from statsmodels.stats.anova import anova_lm
from statsmodels.stats.multicomp import pairwise_tukeyhsd

In [709]:
dia

       carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

In [711]:
dia['color'].unique()

array(['E', 'I', 'J', 'H', 'F', 'G', 'D'], dtype=object)

In [714]:
dia.loc[dia['color']=='E', 'price']

0         326
1         326
2         327
8         337
14        345
         ...
53926    2756
53928    2756
53930    2756
53932    2757
53933    2757
Name: price, Length: 9797, dtype: int64

In [716]:
stat,p= stats.f_oneway(dia.loc[dia['color']=='E', 'price'],
                       dia.loc[dia['color']=='I', 'price'],
                       dia.loc[dia['color']=='J', 'price'])
print(f't통계량 : {round(stat,2)},\np-value : {round(p,3)}')

t통계량 : 621.85,
p-value : 0.0

In [719]:
bike

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,hour,time,date,year,year1
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16,0,0,2011-01-01,5,5
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40,1,1,2011-01-01,5,5
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,32,2,2,2011-01-01,5,5
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13,3,3,2011-01-01,5,5
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1,4,4,2011-01-01,5,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336,19,19,2012-12-19,2,2
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241,20,20,2012-12-19,2,2
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168,21,21,2012-12-19,2,2
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129,22,22,2012-12-19,2,2
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88,23,23,2012-12-19,2,2

In [721]:
bike

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,hour,time,date,year,year1
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16,0,0,2011-01-01,5,5
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40,1,1,2011-01-01,5,5
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,32,2,2,2011-01-01,5,5
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13,3,3,2011-01-01,5,5
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1,4,4,2011-01-01,5,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336,19,19,2012-12-19,2,2
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241,20,20,2012-12-19,2,2
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168,21,21,2012-12-19,2,2
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129,22,22,2012-12-19,2,2
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88,23,23,2012-12-19,2,2

In [734]:
model = ols(formula = 'temp~C(season)', data=bike).fit()
anova_lm(model)

                df         sum_sq        mean_sq            F  PR(>F)
C(season)      3.0  412885.270005  137628.423335  6040.687453     0.0
Residual   10882.0  247930.804947      22.783570          NaN     NaN

In [726]:
result = pairwise_tukeyhsd(bike['temp'],bike['season'])
print(result)

 Multiple Comparison of Means - Tukey HSD, FWER=0.05
=====================================================
group1 group2 meandiff p-adj  lower    upper   reject
-----------------------------------------------------
     1      2   10.293 0.001   9.9598  10.6262   True
     1      3  16.2586 0.001  15.9254  16.5918   True
     1      4   4.1187 0.001   3.7856   4.4519   True
     2      3   5.9656 0.001   5.6339   6.2974   True
     2      4  -6.1742 0.001   -6.506  -5.8425   True
     3      4 -12.1399 0.001 -12.4716 -11.8081   True
-----------------------------------------------------

In [736]:
from scipy import stats

은행 고객 데이터
- id : 고유번호   #(key)
- is_attrited : 이탈여부(1) #이진범주 
- Age : 나이 # 수치형 
- Gender : 성별  #이진범주
- Dependendt_cnt : 부양가족수 #수치형
- Edu_level : 교육수준 #다진범주
- Marital_status : 결혼 상태 #이진범주
- Income : 수입 #수치형
- Card :카드 #다진범주

In [745]:
df = pd.read_csv('data2/financial_info_10k_persons.csv')
df.head()

,ID,is_attrited,Age,Gender,Dependent_cnt,Edu_level,Marital_status,Income,Card,Period_m,Total_rel_cnt,Inactive_last_12m,Contacts_cnt_last_12m,Credit_limit,Total_trans_amt,Total_trans_cnt
0,1,0,41,F,2,High School,Married,Less than $40K,Blue,36,6,2,2,4953.0,4183,67
1,2,0,38,M,0,High School,Single,$80K - $120K,Blue,29,3,3,2,5983.0,4141,65
2,3,0,57,F,2,Uneducated,Single,$40K - $60K,Silver,36,6,3,0,19482.0,1421,22
3,4,0,57,F,2,Doctorate,Single,Less than $40K,Blue,44,2,2,3,9149.0,14401,100
4,5,0,63,F,1,Uneducated,Single,Unknown,Blue,55,4,3,1,16312.0,4366,68

In [746]:
ser_M = df.loc[df['Gender']=='M','Period_m']
ser_F = df.loc[df['Gender']=='F','Period_m']

In [747]:
F = ser_M.var()/ser_F.var()
F

1.040426345317289

In [754]:
result = stats.f.cdf(F, dfd = len(ser_M)-1, dfn =len(ser_F)-1)
result
#dfd : 분자 자유도, #dfn : 분모 자유도

0.9187803061040568

In [756]:
p = (1-result)*2
p

0.16243938779188638

In [755]:
stats.bartlett(ser_F,ser_M)

BartlettResult(statistic=1.9563015878266161, pvalue=0.16190940989253869)

In [757]:
stats.levene(ser_F,ser_M)

LeveneResult(statistic=2.4640198991740747, pvalue=0.11651198398605053)

In [759]:
df['Gender'].unique()[0]

'F'

In [764]:
stats.chi2_contingency(pd.crosstab(df['Gender'],df['Marital_status']))

(4.093468963560284,
 0.2515464475739655,
 3,
 array([[ 392.8524, 2462.9028, 2067.3924,  392.8524],
        [ 346.1476, 2170.0972, 1821.6076,  346.1476]]))

In [766]:
pd.crosstab(df['Gender'],df['Marital_status'])

Marital_status  Divorced  Married  Single  Unknown
Gender
F                    401     2432    2106      377
M                    338     2201    1783      362

In [3]:
import pandas as pd
from scipy import stats

In [7]:
df = pd.read_csv('data2/bike.csv')

In [25]:
df

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88

In [11]:
df[['casual','registered','count']].corr(method="kendall")

              casual  registered     count
casual      1.000000    0.582213  0.666411
registered  0.582213    1.000000  0.919346
count       0.666411    0.919346  1.000000

In [12]:
stats.pearsonr(df['casual'],df['registered'])

(0.49724968508700795, 0.0)

In [15]:
df[['season'

               season     atemp    casual
season
1      season     NaN       NaN       NaN
       atemp      NaN  1.000000  0.478312
       casual     NaN  0.478312  1.000000
2      season     NaN       NaN       NaN
       atemp      NaN  1.000000  0.378122
       casual     NaN  0.378122  1.000000
3      season     NaN       NaN       NaN
       atemp      NaN  1.000000  0.381423
       casual     NaN  0.381423  1.000000
4      season     NaN       NaN       NaN
       atemp      NaN  1.000000  0.443751
       casual     NaN  0.443751  1.000000

In [23]:
df.groupby('season')[['atemp','casual']].corr()

                  atemp    casual
season
1      atemp   1.000000  0.478312
       casual  0.478312  1.000000
2      atemp   1.000000  0.378122
       casual  0.378122  1.000000
3      atemp   1.000000  0.381423
       casual  0.381423  1.000000
4      atemp   1.000000  0.443751
       casual  0.443751  1.000000

In [24]:
df[['atemp','season','casual']].groupby('season').corr()

                  atemp    casual
season
1      atemp   1.000000  0.478312
       casual  0.478312  1.000000
2      atemp   1.000000  0.378122
       casual  0.378122  1.000000
3      atemp   1.000000  0.381423
       casual  0.381423  1.000000
4      atemp   1.000000  0.443751
       casual  0.443751  1.000000

In [28]:
stats.spearmanr(df['count'],df['casual'])

SpearmanrResult(correlation=0.8473776754290644, pvalue=0.0)

In [30]:
stats.kendalltau(df['count'],df['casual'])

KendalltauResult(correlation=0.6664106587377667, pvalue=0.0)

### statsmodels - ols()
- ols() 함수내에 종속변수와 독립변수를 선언
- ols()함수의 fit()메서드로 모델 적합
- 변수명에 온점 등 특수문자가 있는 경우 오류 발생
- 모델 객체의 predict()메서드로 예측 -> 다른모델과 다르게 다른 변수들이있어도 학습된 변수로만 예측
- F 통계량 귀무가설 : 선형관계가 없다 /대립가설 : 선형관계가 있다.
- t 통계량 귀무가설 : 계수가 0이다 / 대립가설 : 계수가 0이 아니다.

In [31]:
from statsmodels.formula.api import ols

In [32]:
df = pd.read_csv('data2/iris.csv')

In [35]:
df.columns = [ 'SL','SW','PL','PW','species']
df.head(2)

    SL   SW   PL   PW species
0  5.1  3.5  1.4  0.2  setosa
1  4.9  3.0  1.4  0.2  setosa

In [37]:
model = ols(formula = 'SL ~SW', data=df).fit()
model.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                     SL   R-squared:                       0.014
Model:                            OLS   Adj. R-squared:                  0.007
Method:                 Least Squares   F-statistic:                     2.074
Date:                Mon, 18 Apr 2022   Prob (F-statistic):              0.152
Time:                        21:35:45   Log-Likelihood:                -183.00
No. Observations:                 150   AIC:                             370.0
Df Residuals:                     148   BIC:                             376.0
Df Model:                           1
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      6.5262      0.479     13.628      0.000       5.580       7.473
SW            -0.2234      0.155     -1.440      0.152      -0.530       0.083
==============================================================================
Omnibus:                        4.389   Durbin-Watson:                   0.952
Prob(Omnibus):                  0.111   Jarque-Bera (JB):                4.237
Skew:                           0.360   Prob(JB):                        0.120
Kurtosis:                       2.600   Cond. No.                         24.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [38]:
model = ols(formula = 'PL ~PW', data=df).fit()
model.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                     PL   R-squared:                       0.927
Model:                            OLS   Adj. R-squared:                  0.927
Method:                 Least Squares   F-statistic:                     1882.
Date:                Mon, 18 Apr 2022   Prob (F-statistic):           4.68e-86
Time:                        21:42:27   Log-Likelihood:                -101.18
No. Observations:                 150   AIC:                             206.4
Df Residuals:                     148   BIC:                             212.4
Df Model:                           1
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.0836      0.073     14.850      0.000       0.939       1.228
PW             2.2299      0.051     43.387      0.000       2.128       2.332
==============================================================================
Omnibus:                        2.438   Durbin-Watson:                   1.430
Prob(Omnibus):                  0.295   Jarque-Bera (JB):                1.966
Skew:                           0.211   Prob(JB):                        0.374
Kurtosis:                       3.369   Cond. No.                         3.70
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [41]:
model.predict(df.iloc[:6])

0    1.529546
1    1.529546
2    1.529546
3    1.529546
4    1.529546
5    1.975534
dtype: float64

In [43]:
df['pred'] = model.predict(df)
df.head()
#다른 모델과 다르게

    SL   SW   PL   PW species      pred
0  5.1  3.5  1.4  0.2  setosa  1.529546
1  4.9  3.0  1.4  0.2  setosa  1.529546
2  4.7  3.2  1.3  0.2  setosa  1.529546
3  4.6  3.1  1.5  0.2  setosa  1.529546
4  5.0  3.6  1.4  0.2  setosa  1.529546

### LinearRegrssion()
- LinearRegrssion() 함수 내 fit_intercept로 절편 적합 여부 설정 가능
- LinearRegrssion() 함수의 fit() 메서드에 학습 데이터 할당
- 모델 객체의 coef_와 intercept_ 어트리뷰트로 각각 계수와 절편 확인 가능
- 모델 객체의 predict() 메서드로 예측, 2차원(데이터프레임)형태를 받음

In [45]:
from sklearn.linear_model import LinearRegression

In [51]:
df.iloc[[0],:]

    SL   SW   PL   PW species      pred
0  5.1  3.5  1.4  0.2  setosa  1.529546

In [50]:
type(df[['PL']])

pandas.core.frame.DataFrame

In [49]:
type(df['PL'])

pandas.core.series.Series

In [60]:
model = LinearRegression() #선형회귀 모델 설계도 생성
model.fit(df[['PL']],df[['PW']]) #각각 데이터 프레임 형태로 X와 y입력
model.coef_
model.intercept_
#model.predict(df[['PL']])

array([-0.36307552])

In [61]:
#from sklearn.metrics import mean_absolute_error
from sklearn import metrics

In [62]:
metrics.mean_absolute_error(y_true=df['PL'],y_pred = df['PW'])

2.558666666666667

In [64]:
metrics.mean_squared_error(y_true=df['PL'],y_pred=df['PW'])**0.5 #RMSE

2.76504370067937

### dmatrices()
- 수식을 기반으로 데이터 행렬을 생성하는 pasty의 함수
- 분산 팽창 계수 확인을 위해 입력 데이터를 전처리 할 떄 필요한 함수
- return_type 인자에 'dataframe'으로 설정시  후처리 용이

### variance_inflation_factor()
- 분산 팽창 계수를 연산하기 위한 statsmodels 함수
- 분산 팽창 계수 연산을 위해 반복문 또는 list comprehension을 사용

In [61]:
from patsy import dmatrices
from statsmodels.stats.outliers_influence import variance_inflation_factor as vif

In [62]:
df = pd.read_csv('data2/bike.csv')
df

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88

In [63]:
df_sub = df.loc[:,'season':'casual']

In [64]:
'casual~' + '+'.join(df_sub.columns[:-1])

'casual~season+holiday+workingday+weather+temp+atemp+humidity+windspeed'

In [65]:
formula = 'casual~' + '+'.join(df_sub.columns[:-1])
y, X = dmatrices(formula, data = df_sub,  return_type = 'dataframe')
df_vif = pd.DataFrame()
df_vif['colname'] = X.columns
df_vif['VIF'] = [vif(X.values,i) for i in range(X.shape[1])]

In [66]:
X

,Intercept,season,holiday,workingday,weather,temp,atemp,humidity,windspeed
0,1.0,1.0,0.0,0.0,1.0,9.84,14.395,81.0,0.0000
1,1.0,1.0,0.0,0.0,1.0,9.02,13.635,80.0,0.0000
2,1.0,1.0,0.0,0.0,1.0,9.02,13.635,80.0,0.0000
3,1.0,1.0,0.0,0.0,1.0,9.84,14.395,75.0,0.0000
4,1.0,1.0,0.0,0.0,1.0,9.84,14.395,75.0,0.0000
...,...,...,...,...,...,...,...,...,...
10881,1.0,4.0,0.0,1.0,1.0,15.58,19.695,50.0,26.0027
10882,1.0,4.0,0.0,1.0,1.0,14.76,17.425,57.0,15.0013
10883,1.0,4.0,0.0,1.0,1.0,13.94,15.910,61.0,15.0013
10884,1.0,4.0,0.0,1.0,1.0,13.94,17.425,61.0,6.0032
10885,1.0,4.0,0.0,1.0,1.0,13.12,16.665,66.0,8.9981

In [67]:
df_vif = pd.DataFrame()
df_vif['colname'] = X.columns
df_vif['VIF'] = [vif(X.values,i) for i in range(X.shape[1])]

In [68]:
df_vif

      colname        VIF
0   Intercept  34.029472
1      season   1.137211
2     holiday   1.069731
3  workingday   1.071196
4     weather   1.236150
5        temp  35.516012
6       atemp  35.550831
7    humidity   1.425034
8   windspeed   1.195704

In [69]:
import pandas as pd
from statsmodels.formula.api import ols
from sklearn.linear_model import LinearRegression 

#VIF 모듈
from patsy import dmatrices
from statsmodels.stats.outliers_influence import variance_inflation_factor as vif

In [70]:
dia = pd.read_csv('data2/diamonds.csv')
#price 예측 독립변수 carat, color, depth

In [71]:
dia['color'].unique() #칼러 고유값 확인

array(['E', 'I', 'J', 'H', 'F', 'G', 'D'], dtype=object)

### ols C(color 사용)

In [100]:
model_1 = ols(formula = 'price ~carat+C(color)+depth', data=dia).fit()
model_1.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                  price   R-squared:                       0.865
Model:                            OLS   Adj. R-squared:                  0.865
Method:                 Least Squares   F-statistic:                 4.319e+04
Date:                Tue, 19 Apr 2022   Prob (F-statistic):               0.00
Time:                        18:35:44   Log-Likelihood:            -4.6977e+05
No. Observations:               53940   AIC:                         9.396e+05
Df Residuals:                   53931   BIC:                         9.396e+05
Df Model:                           8
Covariance Type:            nonrobust
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept      3399.1860    272.825     12.459      0.000    2864.447    3933.925
C(color)[T.E]   -97.0161     23.164     -4.188      0.000    -142.417     -51.615
C(color)[T.F]   -80.8972     23.316     -3.470      0.001    -126.596     -35.199
C(color)[T.G]   -80.6971     22.585     -3.573      0.000    -124.963     -36.431
C(color)[T.H]  -720.8099     24.268    -29.703      0.000    -768.374    -673.245
C(color)[T.I] -1043.9064     27.213    -38.361      0.000   -1097.243    -990.570
C(color)[T.J] -1899.5248     33.657    -56.438      0.000   -1965.493   -1833.557
carat          8070.6389     13.988    576.983      0.000    8043.223    8098.055
depth           -89.7605      4.412    -20.344      0.000     -98.408     -81.113
==============================================================================
Omnibus:                    12411.519   Durbin-Watson:                   0.953
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           159901.705
Skew:                           0.746   Prob(JB):                         0.00
Kurtosis:                      11.302   Cond. No.                     2.67e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.67e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
"""

In [84]:
predict_ols = dia.loc[[1],"carat":"color"]
predict_ols['carat']=1
predict_ols['depth']=50
model_1.predcit(predict_ols) #cut 변수가있어도 알아서 걸러내서 학습한다.

1    6884.782287
dtype: float64

In [198]:
model_1.params

Intercept        3399.185989
C(color)[T.E]     -97.016099
C(color)[T.F]     -80.897163
C(color)[T.G]     -80.697075
C(color)[T.H]    -720.809925
C(color)[T.I]   -1043.906400
C(color)[T.J]   -1899.524814
carat            8070.638940
depth             -89.760531
dtype: float64

### ols 더미변수 사용
- 결론 C(명목형 변수)와 명목형변수를더미화 해도 결과는 똑같으니 C(명목형변수)를 사용하자

In [73]:
df_model = dia[["price","carat","color","depth"]] # 회귀분석에 사용할 변수들 출력
df_model = pd.get_dummies(df_model,columns=['color'],drop_first = True) #더미변수 생성
x_model_list = df_model.columns[1:] # 독립변수에 사용될 컬럼명 리스트 생성

In [74]:
model_2 = ols(formula = 'price~'+'+'.join(df_model_list), data=df_model).fit()
model_2.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                  price   R-squared:                       0.865
Model:                            OLS   Adj. R-squared:                  0.865
Method:                 Least Squares   F-statistic:                 4.319e+04
Date:                Tue, 19 Apr 2022   Prob (F-statistic):               0.00
Time:                        17:46:10   Log-Likelihood:            -4.6977e+05
No. Observations:               53940   AIC:                         9.396e+05
Df Residuals:                   53931   BIC:                         9.396e+05
Df Model:                           8
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept   3399.1860    272.825     12.459      0.000    2864.447    3933.925
carat       8070.6389     13.988    576.983      0.000    8043.223    8098.055
depth        -89.7605      4.412    -20.344      0.000     -98.408     -81.113
color_E      -97.0161     23.164     -4.188      0.000    -142.417     -51.615
color_F      -80.8972     23.316     -3.470      0.001    -126.596     -35.199
color_G      -80.6971     22.585     -3.573      0.000    -124.963     -36.431
color_H     -720.8099     24.268    -29.703      0.000    -768.374    -673.245
color_I    -1043.9064     27.213    -38.361      0.000   -1097.243    -990.570
color_J    -1899.5248     33.657    -56.438      0.000   -1965.493   -1833.557
==============================================================================
Omnibus:                    12411.519   Durbin-Watson:                   0.953
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           159901.705
Skew:                           0.746   Prob(JB):                         0.00
Kurtosis:                      11.302   Cond. No.                     2.67e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.67e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
"""

### LinearRegression 모델

In [75]:
model3 = LinearRegression()

In [76]:
df_model

,price,carat,depth,color_E,color_F,color_G,color_H,color_I,color_J
0,326,0.23,61.5,1,0,0,0,0,0
1,326,0.21,59.8,1,0,0,0,0,0
2,327,0.23,56.9,1,0,0,0,0,0
3,334,0.29,62.4,0,0,0,0,1,0
4,335,0.31,63.3,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...
53935,2757,0.72,60.8,0,0,0,0,0,0
53936,2757,0.72,63.1,0,0,0,0,0,0
53937,2757,0.70,62.8,0,0,0,0,0,0
53938,2757,0.86,61.0,0,0,0,1,0,0
53939,2757,0.75,62.2,0,0,0,0,0,0

In [77]:
model3.fit(X=df_model.loc[:,"carat":"color_J"], y=df_model.price)
model3.coef_

AttributeError: 'LinearRegression' object has no attribute 'params'

In [96]:
model3.intercept_

3399.1859889911943

In [94]:
#예측 데이터 생성
predict_sklearn = df_model.loc[[0],"carat":"color_J"]
predict_sklearn['carat']=1
predict_sklearn['depth']=50
predict_sklearn

   carat  depth  color_E  color_F  color_G  color_H  color_I  color_J
0      1     50        1        0        0        0        0        0

In [95]:
model3.predict(predict_sklearn)

array([6884.78228678])

## 로지스틱 회귀분석 특징
- 이항 로지스틱 회귀 분석은 종속 변수가 0과 1이며 베르누이 분포를 따를 경우 사용
- 모델의 산출 값은 각 데이터가 1이 될 확률이며 이진 분류를 위해서 경계값(threshold) 필요
- 모델 평가를 위해 각종 분류 관련 지표 및 AUC 활용

### statsmodels = Logit()
- 로지스틱 회귀분석을 실시하는 statsmodels의 함수
- endog, exog 인자에 각각 종속변수와 독립변수를 할당
- 산출 모델 객체의 params 어트리뷰트에 모델의 계수 저장
- 산출 모델 객체의 predict() 메서드로 예측값을 생산하며 이는 종속변수가 1이 될 확률값

In [108]:
import numpy as np

In [109]:
from statsmodels.api import Logit
from sklearn.linear_model import LogisticRegression
from sklearn import metrics

In [110]:
df = pd.read_csv('data2/iris.csv')

In [111]:
df['Species'].unique()

array(['setosa', 'versicolor', 'virginica'], dtype=object)

In [114]:
df['is_setosa']=np.where(df['Species'] == 'setosa',1,0)
df['is_setosa']

0      1
1      1
2      1
3      1
4      1
      ..
145    0
146    0
147    0
148    0
149    0
Name: is_setosa, Length: 150, dtype: int32

In [115]:
df.iloc[:,:2]

     Sepal.Length  Sepal.Width
0             5.1          3.5
1             4.9          3.0
2             4.7          3.2
3             4.6          3.1
4             5.0          3.6
..            ...          ...
145           6.7          3.0
146           6.3          2.5
147           6.5          3.0
148           6.2          3.4
149           5.9          3.0

[150 rows x 2 columns]

In [118]:
model = Logit(endog=df['is_setosa'],
              exog = df.iloc[:,:2]).fit()
model

Optimization terminated successfully.
         Current function value: 0.036374
         Iterations 11

In [127]:
model.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                           Logit Regression Results
==============================================================================
Dep. Variable:              is_setosa   No. Observations:                  150
Model:                          Logit   Df Residuals:                      148
Method:                           MLE   Df Model:                            1
Date:                Tue, 19 Apr 2022   Pseudo R-squ.:                  0.9429
Time:                        19:46:18   Log-Likelihood:                -5.4560
converged:                       True   LL-Null:                       -95.477
Covariance Type:            nonrobust   LLR p-value:                 4.745e-41
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
Sepal.Length    -7.5299      2.252     -3.343      0.001     -11.945      -3.115
Sepal.Width     13.1307      3.987      3.294      0.001       5.317      20.945
================================================================================

Possibly complete quasi-separation: A fraction 0.43 of observations can be
perfectly predicted. This might indicate that there is complete
quasi-separation. In this case some parameters will not be identified.
"""

In [126]:
pred = model.predict(df.iloc[:3,:2])
pred

0    0.999477
1    0.923824
2    0.998678
dtype: float64

### sklearn - LogisticRegression()
- fit_intercept, solver 인잘 절편 적합 여부 및 최적화 알고리즘 설정 가능
- random_state 인자 결과 고정
- 산출 모델 객체의 predict_proba() 메서드로 예측값을 생산하며 두 번째 열이 종속변수가 1이 될 확률 값

In [129]:
model = LogisticRegression(random_state= 123)
#fit_intercept=
#random_state=
#solver=

In [132]:
model.fit(X=df[['Sepal.Length','Sepal.Width']],
          y= df['is_setosa'])

LogisticRegression(random_state=123)

In [134]:
model.coef_

array([[-3.38829757,  3.1645277 ]])

In [135]:
model.intercept_

array([8.32330389])

In [140]:
pred = model.predict_proba(df.iloc[:3,:2])
pred[:,1]

array([0.89272024, 0.77104635, 0.92586179])

In [142]:
pred = model.predict_proba(df.iloc[:,:2])
pred = pred[:,1]
pred[:10]

array([0.89272024, 0.77104635, 0.92586179, 0.92738323, 0.94126096,
       0.91436651, 0.97058885, 0.89484454, 0.93034007, 0.82210603])

In [143]:
metrics.roc_auc_score(y_true = df['is_setosa'], y_score = pred)

0.9999999999999999

In [154]:
#metrics.accuracy_score(y_true=, y_pred=
#metrics.recall_score
#metrics.f1_score()
metrics.classification_report(y_true = df['is_setosa'], y_pred = (pred>0.9)+0)

'              precision    recall  f1-score   support\n\n           0       0.80      1.00      0.89       100\n           1       1.00      0.50      0.67        50\n\n    accuracy                           0.83       150\n   macro avg       0.90      0.75      0.78       150\nweighted avg       0.87      0.83      0.81       150\n'

In [157]:
df = pd.read_csv("data2/diabetes.csv")
df

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [160]:
from sklearn import model_selection

In [167]:
X_df = df[["Glucose","BloodPressure","Insulin","BMI"]]
y_df = df['Outcome']

In [168]:
X_train,X_test,y_train,y_test = model_selection.train_test_split(X_df,y_df,test_size=0.2, random_state=123)

In [179]:
model = Logit(endog=y_train,
              exog =X_train).fit()
model.summary()

Optimization terminated successfully.
         Current function value: 0.626579
         Iterations 5

<class 'statsmodels.iolib.summary.Summary'>
"""
                           Logit Regression Results
==============================================================================
Dep. Variable:                Outcome   No. Observations:                  614
Model:                          Logit   Df Residuals:                      610
Method:                           MLE   Df Model:                            3
Date:                Tue, 19 Apr 2022   Pseudo R-squ.:                 0.02458
Time:                        20:46:00   Log-Likelihood:                -384.72
converged:                       True   LL-Null:                       -394.41
Covariance Type:            nonrobust   LLR p-value:                 0.0002275
=================================================================================
                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------
Glucose           0.0114      0.003      4.206      0.000       0.006       0.017
BloodPressure    -0.0265      0.005     -5.569      0.000      -0.036      -0.017
Insulin           0.0008      0.001      1.057      0.290      -0.001       0.002
BMI              -0.0041      0.011     -0.376      0.707      -0.025       0.017
=================================================================================
"""

In [204]:
y_pred = pd.DataFrame(model.predict(X_test))
y_pred['P>0.5'] = y_pred>0.5
y_pred.columns=['P','P>0.5']
y_pred

            P  P>0.5
236  0.462956  False
395  0.507051   True
36   0.359735  False
210  0.314389  False
483  0.219876  False
..        ...    ...
650  0.398274  False
579  0.561881   True
119  0.281386  False
593  0.386267  False
310  0.280089  False

[154 rows x 2 columns]

In [205]:
metrics.accuracy_score(y_test,y_pred['P>0.5'])

0.7012987012987013

In [215]:
metrics.precision_score(y_test,y_pred['P>0.5'])

0.7142857142857143

In [206]:
np.exp(model.params)

Glucose          1.011461
BloodPressure    0.973843
Insulin          1.000839
BMI              0.995949
dtype: float64

In [207]:
metrics.roc_auc_score(y_test,y_pred['P>0.5'])

0.6307471264367817

In [212]:
metrics.roc_auc_score(y_test,y_pred['P'])
#임계치 이전의 확률값을 넣어야 함.

0.6774425287356322

In [219]:
model = LogisticRegression()
model.fit(X=X_train, y=y_train)
np.exp(model.coef_)

array([[1.03801172, 0.99470613, 0.9982883 , 1.10040087]])

In [220]:
model.coef_

array([[ 0.03730708, -0.00530793, -0.00171317,  0.09567454]])

In [229]:
y_pred = model.predict_proba(X_test)
y_pred

array([[0.19036671, 0.80963329],
       [0.79505522, 0.20494478],
       [0.5108745 , 0.4891255 ],
       [0.93158475, 0.06841525],
       [0.86124962, 0.13875038],
       [0.52803824, 0.47196176],
       [0.18697234, 0.81302766],
       [0.64971532, 0.35028468],
       [0.37904824, 0.62095176],
       [0.73438727, 0.26561273],
       [0.21115812, 0.78884188],
       [0.87589994, 0.12410006],
       [0.89135711, 0.10864289],
       [0.7389792 , 0.2610208 ],
       [0.13069875, 0.86930125],
       [0.92604054, 0.07395946],
       [0.93481346, 0.06518654],
       [0.90252963, 0.09747037],
       [0.93349348, 0.06650652],
       [0.60160177, 0.39839823],
       [0.40198091, 0.59801909],
       [0.72937298, 0.27062702],
       [0.68941491, 0.31058509],
       [0.08734627, 0.91265373],
       [0.0812912 , 0.9187088 ],
       [0.91037076, 0.08962924],
       [0.91326146, 0.08673854],
       [0.61501025, 0.38498975],
       [0.84804757, 0.15195243],
       [0.20236572, 0.79763428],
       [0.70364902, 0.29635098],
       [0.07864387, 0.92135613],
       [0.09949228, 0.90050772],
       [0.81354629, 0.18645371],
       [0.59771163, 0.40228837],
       [0.87110145, 0.12889855],
       [0.31655712, 0.68344288],
       [0.92226017, 0.07773983],
       [0.86514618, 0.13485382],
       [0.53651814, 0.46348186],
       [0.95587087, 0.04412913],
       [0.64943345, 0.35056655],
       [0.97526668, 0.02473332],
       [0.53209536, 0.46790464],
       [0.93277366, 0.06722634],
       [0.68768181, 0.31231819],
       [0.22635367, 0.77364633],
       [0.96464564, 0.03535436],
       [0.83359024, 0.16640976],
       [0.94318949, 0.05681051],
       [0.92379611, 0.07620389],
       [0.90518102, 0.09481898],
       [0.84353031, 0.15646969],
       [0.9422222 , 0.0577778 ],
       [0.7571805 , 0.2428195 ],
       [0.80225788, 0.19774212],
       [0.25817156, 0.74182844],
       [0.54317059, 0.45682941],
       [0.19747808, 0.80252192],
       [0.55794645, 0.44205355],
       [0.79622126, 0.20377874],
       [0.98864696, 0.01135304],
       [0.62824427, 0.37175573],
       [0.8001649 , 0.1998351 ],
       [0.77335431, 0.22664569],
       [0.99681743, 0.00318257],
       [0.17572831, 0.82427169],
       [0.65436952, 0.34563048],
       [0.95069798, 0.04930202],
       [0.67257443, 0.32742557],
       [0.83190182, 0.16809818],
       [0.42086943, 0.57913057],
       [0.39571025, 0.60428975],
       [0.84842455, 0.15157545],
       [0.45867932, 0.54132068],
       [0.89738374, 0.10261626],
       [0.92593253, 0.07406747],
       [0.74552578, 0.25447422],
       [0.45062339, 0.54937661],
       [0.8386241 , 0.1613759 ],
       [0.73062031, 0.26937969],
       [0.15450255, 0.84549745],
       [0.96532217, 0.03467783],
       [0.49628309, 0.50371691],
       [0.44791182, 0.55208818],
       [0.96297791, 0.03702209],
       [0.20582114, 0.79417886],
       [0.94379792, 0.05620208],
       [0.14638648, 0.85361352],
       [0.82108403, 0.17891597],
       [0.91332524, 0.08667476],
       [0.57882674, 0.42117326],
       [0.8692915 , 0.1307085 ],
       [0.8441199 , 0.1558801 ],
       [0.63031132, 0.36968868],
       [0.82931371, 0.17068629],
       [0.64378936, 0.35621064],
       [0.2826651 , 0.7173349 ],
       [0.67999448, 0.32000552],
       [0.84690841, 0.15309159],
       [0.67517679, 0.32482321],
       [0.38550352, 0.61449648],
       [0.98962212, 0.01037788],
       [0.86756626, 0.13243374],
       [0.94084664, 0.05915336],
       [0.62748182, 0.37251818],
       [0.95548107, 0.04451893],
       [0.27049833, 0.72950167],
       [0.75209354, 0.24790646],
       [0.9088741 , 0.0911259 ],
       [0.16557936, 0.83442064],
       [0.92140635, 0.07859365],
       [0.55340535, 0.44659465],
       [0.57213855, 0.42786145],
       [0.51454797, 0.48545203],
       [0.93281692, 0.06718308],
       [0.91016839, 0.08983161],
       [0.50053224, 0.49946776],
       [0.69379766, 0.30620234],
       [0.78444096, 0.21555904],
       [0.51378557, 0.48621443],
       [0.34173656, 0.65826344],
       [0.78605203, 0.21394797],
       [0.42173062, 0.57826938],
       [0.87557357, 0.12442643],
       [0.07910086, 0.92089914],
       [0.88331871, 0.11668129],
       [0.85332725, 0.14667275],
       [0.69205568, 0.30794432],
       [0.79635188, 0.20364812],
       [0.85131355, 0.14868645],
       [0.48134052, 0.51865948],
       [0.1900881 , 0.8099119 ],
       [0.94434253, 0.05565747],
       [0.82853045, 0.17146955],
       [0.89244289, 0.10755711],
       [0.93865468, 0.06134532],
       [0.32051394, 0.67948606],
       [0.92094467, 0.07905533],
       [0.79708477, 0.20291523],
       [0.27829575, 0.72170425],
       [0.23792402, 0.76207598],
       [0.97835399, 0.02164601],
       [0.92911666, 0.07088334],
       [0.76992673, 0.23007327],
       [0.69913188, 0.30086812],
       [0.93091148, 0.06908852],
       [0.7158697 , 0.2841303 ],
       [0.8614978 , 0.1385022 ],
       [0.93193983, 0.06806017],
       [0.08842879, 0.91157121],
       [0.92707465, 0.07292535],
       [0.93413387, 0.06586613],
       [0.94395681, 0.05604319]])

In [228]:
y_pred[:,1]

array([0.80963329, 0.20494478, 0.4891255 , 0.06841525, 0.13875038,
       0.47196176, 0.81302766, 0.35028468, 0.62095176, 0.26561273,
       0.78884188, 0.12410006, 0.10864289, 0.2610208 , 0.86930125,
       0.07395946, 0.06518654, 0.09747037, 0.06650652, 0.39839823,
       0.59801909, 0.27062702, 0.31058509, 0.91265373, 0.9187088 ,
       0.08962924, 0.08673854, 0.38498975, 0.15195243, 0.79763428,
       0.29635098, 0.92135613, 0.90050772, 0.18645371, 0.40228837,
       0.12889855, 0.68344288, 0.07773983, 0.13485382, 0.46348186,
       0.04412913, 0.35056655, 0.02473332, 0.46790464, 0.06722634,
       0.31231819, 0.77364633, 0.03535436, 0.16640976, 0.05681051,
       0.07620389, 0.09481898, 0.15646969, 0.0577778 , 0.2428195 ,
       0.19774212, 0.74182844, 0.45682941, 0.80252192, 0.44205355,
       0.20377874, 0.01135304, 0.37175573, 0.1998351 , 0.22664569,
       0.00318257, 0.82427169, 0.34563048, 0.04930202, 0.32742557,
       0.16809818, 0.57913057, 0.60428975, 0.15157545, 0.54132068,
       0.10261626, 0.07406747, 0.25447422, 0.54937661, 0.1613759 ,
       0.26937969, 0.84549745, 0.03467783, 0.50371691, 0.55208818,
       0.03702209, 0.79417886, 0.05620208, 0.85361352, 0.17891597,
       0.08667476, 0.42117326, 0.1307085 , 0.1558801 , 0.36968868,
       0.17068629, 0.35621064, 0.7173349 , 0.32000552, 0.15309159,
       0.32482321, 0.61449648, 0.01037788, 0.13243374, 0.05915336,
       0.37251818, 0.04451893, 0.72950167, 0.24790646, 0.0911259 ,
       0.83442064, 0.07859365, 0.44659465, 0.42786145, 0.48545203,
       0.06718308, 0.08983161, 0.49946776, 0.30620234, 0.21555904,
       0.48621443, 0.65826344, 0.21394797, 0.57826938, 0.12442643,
       0.92089914, 0.11668129, 0.14667275, 0.30794432, 0.20364812,
       0.14868645, 0.51865948, 0.8099119 , 0.05565747, 0.17146955,
       0.10755711, 0.06134532, 0.67948606, 0.07905533, 0.20291523,
       0.72170425, 0.76207598, 0.02164601, 0.07088334, 0.23007327,
       0.30086812, 0.06908852, 0.2841303 , 0.1385022 , 0.06806017,
       0.91157121, 0.07292535, 0.06586613, 0.05604319])

In [227]:
metrics.roc_auc_score(y_test,y_pred[:,1])

0.8207614942528735

In [258]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.tree import DecisionTreeRegressor
from sklearn.model_selection import train_test_split
from sklearn import metrics

In [259]:
df= pd.read_csv('data2/iris.csv')
df.head()

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [260]:
df['is_setosa']=np.where(df['Species']=='setosa',1,0)
df.head(2)

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species  is_setosa
0           5.1          3.5           1.4          0.2  setosa          1
1           4.9          3.0           1.4          0.2  setosa          1

In [261]:
model = DecisionTreeClassifier(random_state=123)
model.fit(X=df.iloc[:,:4], y=df['is_setosa'])

DecisionTreeClassifier(random_state=123)

In [262]:
model.predict(df.iloc[:,:4])

array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])

In [263]:
model_r = DecisionTreeRegressor(random_state= 123)

In [264]:
model_r.fit(X=df.iloc[:,:3], y=df['Petal.Width'])

DecisionTreeRegressor(random_state=123)

In [265]:
pred_r = model_r.predict(df.iloc[:,:3])

In [266]:
pred_r

array([0.25, 0.2 , 0.2 , 0.2 , 0.2 , 0.4 , 0.3 , 0.2 , 0.2 , 0.15, 0.2 ,
       0.2 , 0.2 , 0.1 , 0.2 , 0.4 , 0.4 , 0.25, 0.3 , 0.3 , 0.2 , 0.4 ,
       0.2 , 0.5 , 0.2 , 0.2 , 0.4 , 0.2 , 0.2 , 0.2 , 0.2 , 0.4 , 0.1 ,
       0.2 , 0.15, 0.2 , 0.2 , 0.1 , 0.2 , 0.2 , 0.3 , 0.3 , 0.2 , 0.6 ,
       0.4 , 0.2 , 0.2 , 0.2 , 0.2 , 0.2 , 1.4 , 1.5 , 1.5 , 1.3 , 1.5 ,
       1.3 , 1.6 , 1.  , 1.3 , 1.4 , 1.  , 1.5 , 1.  , 1.4 , 1.3 , 1.4 ,
       1.5 , 1.  , 1.5 , 1.1 , 1.8 , 1.3 , 1.5 , 1.2 , 1.3 , 1.4 , 1.4 ,
       1.7 , 1.5 , 1.  , 1.1 , 1.  , 1.2 , 1.6 , 1.5 , 1.6 , 1.5 , 1.3 ,
       1.3 , 1.3 , 1.2 , 1.4 , 1.2 , 1.  , 1.3 , 1.2 , 1.3 , 1.3 , 1.1 ,
       1.3 , 2.5 , 1.9 , 2.1 , 1.8 , 2.2 , 2.1 , 1.7 , 1.8 , 1.8 , 2.5 ,
       2.  , 1.9 , 2.1 , 2.  , 2.4 , 2.3 , 1.8 , 2.2 , 2.3 , 1.5 , 2.3 ,
       2.  , 2.  , 1.8 , 2.3 , 1.8 , 1.8 , 1.8 , 2.15, 1.6 , 1.9 , 2.  ,
       2.15, 1.5 , 1.4 , 2.3 , 2.4 , 1.8 , 1.8 , 2.1 , 2.4 , 2.3 , 1.9 ,
       2.3 , 2.3 , 2.3 , 1.9 , 2.  , 2.3 , 1.8 ])

In [267]:
df = pd.read_csv('data2/diabetes.csv')

In [268]:
df

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [270]:
X_train, X_test = train_test_split(df, test_size =0.3, random_state=345)

In [286]:
cols = ['Glucose', 'BloodPressure', 'Pregnancies', 'BMI', 'Age']
depth_list = [3,4,5,6]
accs=[]

for depth in depth_list:
    model = DecisionTreeClassifier(max_depth = depth)
    model.fit(X=X_train.loc[:,cols], y=X_train['Outcome'])
    y_pred = model.predict(X_test.loc[:,cols])
    accs = accs + [metrics.accuracy_score(y_pred = y_pred, y_true=X_test['Outcome'])]

In [287]:
accs

[0.7748917748917749,
 0.7575757575757576,
 0.7619047619047619,
 0.7662337662337663]