In [6]:
import pandas as pd

문제1. A를 B에 Left join 하였을 때 생성되는 결측 행의 계수

In [7]:
A = pd.read_csv('data2/join_data_group_members.csv')

In [9]:
B = pd.read_csv('data2/join_data_member_room.csv')

In [10]:
A

          team    No member
0        TWICE  1414     미나
1        TWICE  1462     나연
2        TWICE  1178     다현
3        TWICE  1525     정연
4        TWICE  1194     지효
5        TWICE  1937     채연
6        TWICE  1817     모모
7        TWICE  1117     쯔위
8        TWICE  1298     사나
9   Red Velvet  1228    아이린
10  Red Velvet  1243     웬디
11  Red Velvet  1013     슬기
12  Red Velvet  1373     조이
13  Red Velvet  1664     예리

In [11]:
B

   floor  room name
0      3  3G-A   미나
1      3  3G-B   나연
2      3  3G-C   다현
3      4  4G-A   정연
4      4  4G-B   지효
5      4  4G-C   채연
6      5  5G-A   모모
7      5  5G-B   쯔위
8      5  5G-C   사나

In [81]:
merge_df = pd.merge(A,B, left_on = 'member', right_on='name', how='left')
merge_df

          team    No member  floor  room name
0        TWICE  1414     미나    3.0  3G-A   미나
1        TWICE  1462     나연    3.0  3G-B   나연
2        TWICE  1178     다현    3.0  3G-C   다현
3        TWICE  1525     정연    4.0  4G-A   정연
4        TWICE  1194     지효    4.0  4G-B   지효
5        TWICE  1937     채연    4.0  4G-C   채연
6        TWICE  1817     모모    5.0  5G-A   모모
7        TWICE  1117     쯔위    5.0  5G-B   쯔위
8        TWICE  1298     사나    5.0  5G-C   사나
9   Red Velvet  1228    아이린    NaN   NaN  NaN
10  Red Velvet  1243     웬디    NaN   NaN  NaN
11  Red Velvet  1013     슬기    NaN   NaN  NaN
12  Red Velvet  1373     조이    NaN   NaN  NaN
13  Red Velvet  1664     예리    NaN   NaN  NaN

In [92]:
merge_isna = merge_df.isna().sum(axis=1)

In [98]:
(merge_isna>0)

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9      True
10     True
11     True
12     True
13     True
dtype: bool

In [22]:
pd.concat([A,B],keys=['member','name'],axis=1)

        member               name
          team    No member floor  room name
0        TWICE  1414     미나   3.0  3G-A   미나
1        TWICE  1462     나연   3.0  3G-B   나연
2        TWICE  1178     다현   3.0  3G-C   다현
3        TWICE  1525     정연   4.0  4G-A   정연
4        TWICE  1194     지효   4.0  4G-B   지효
5        TWICE  1937     채연   4.0  4G-C   채연
6        TWICE  1817     모모   5.0  5G-A   모모
7        TWICE  1117     쯔위   5.0  5G-B   쯔위
8        TWICE  1298     사나   5.0  5G-C   사나
9   Red Velvet  1228    아이린   NaN   NaN  NaN
10  Red Velvet  1243     웬디   NaN   NaN  NaN
11  Red Velvet  1013     슬기   NaN   NaN  NaN
12  Red Velvet  1373     조이   NaN   NaN  NaN
13  Red Velvet  1664     예리   NaN   NaN  NaN

In [24]:
B_1  = B.rename(columns = {'name':'member'})

In [25]:
B_1

   floor  room member
0      3  3G-A     미나
1      3  3G-B     나연
2      3  3G-C     다현
3      4  4G-A     정연
4      4  4G-B     지효
5      4  4G-C     채연
6      5  5G-A     모모
7      5  5G-B     쯔위
8      5  5G-C     사나

In [27]:
pd.merge(A,B_1, left_on = 'member', right_on='member', how='left')

          team    No member  floor  room
0        TWICE  1414     미나    3.0  3G-A
1        TWICE  1462     나연    3.0  3G-B
2        TWICE  1178     다현    3.0  3G-C
3        TWICE  1525     정연    4.0  4G-A
4        TWICE  1194     지효    4.0  4G-B
5        TWICE  1937     채연    4.0  4G-C
6        TWICE  1817     모모    5.0  5G-A
7        TWICE  1117     쯔위    5.0  5G-B
8        TWICE  1298     사나    5.0  5G-C
9   Red Velvet  1228    아이린    NaN   NaN
10  Red Velvet  1243     웬디    NaN   NaN
11  Red Velvet  1013     슬기    NaN   NaN
12  Red Velvet  1373     조이    NaN   NaN
13  Red Velvet  1664     예리    NaN   NaN

In [53]:
A_1['meber']= A['member'].sort_values()

In [57]:
A_1.sort_values(by = 'meber',inplace= True)

In [63]:
A_1 = A_1.rename(columns={'meber':'member'})

In [64]:
A_1

          team    No member
1        TWICE  1462     나연
2        TWICE  1178     다현
6        TWICE  1817     모모
0        TWICE  1414     미나
8        TWICE  1298     사나
11  Red Velvet  1013     슬기
9   Red Velvet  1228    아이린
13  Red Velvet  1664     예리
10  Red Velvet  1243     웬디
3        TWICE  1525     정연
12  Red Velvet  1373     조이
4        TWICE  1194     지효
7        TWICE  1117     쯔위
5        TWICE  1937     채연

In [65]:
B_1

   floor  room member
0      3  3G-A     미나
1      3  3G-B     나연
2      3  3G-C     다현
3      4  4G-A     정연
4      4  4G-B     지효
5      4  4G-C     채연
6      5  5G-A     모모
7      5  5G-B     쯔위
8      5  5G-C     사나

In [66]:
pd.merge(A_1,B_1, left_on = 'member', right_on='member', how='left')

          team    No member  floor  room
0        TWICE  1462     나연    3.0  3G-B
1        TWICE  1178     다현    3.0  3G-C
2        TWICE  1817     모모    5.0  5G-A
3        TWICE  1414     미나    3.0  3G-A
4        TWICE  1298     사나    5.0  5G-C
5   Red Velvet  1013     슬기    NaN   NaN
6   Red Velvet  1228    아이린    NaN   NaN
7   Red Velvet  1664     예리    NaN   NaN
8   Red Velvet  1243     웬디    NaN   NaN
9        TWICE  1525     정연    4.0  4G-A
10  Red Velvet  1373     조이    NaN   NaN
11       TWICE  1194     지효    4.0  4G-B
12       TWICE  1117     쯔위    5.0  5G-B
13       TWICE  1937     채연    4.0  4G-C

In [68]:
A_1

          team    No member
1        TWICE  1462     나연
2        TWICE  1178     다현
6        TWICE  1817     모모
0        TWICE  1414     미나
8        TWICE  1298     사나
11  Red Velvet  1013     슬기
9   Red Velvet  1228    아이린
13  Red Velvet  1664     예리
10  Red Velvet  1243     웬디
3        TWICE  1525     정연
12  Red Velvet  1373     조이
4        TWICE  1194     지효
7        TWICE  1117     쯔위
5        TWICE  1937     채연

In [70]:
B_1

   floor  room member
0      3  3G-A     미나
1      3  3G-B     나연
2      3  3G-C     다현
3      4  4G-A     정연
4      4  4G-B     지효
5      4  4G-C     채연
6      5  5G-A     모모
7      5  5G-B     쯔위
8      5  5G-C     사나

문제2. 여름과 겨울의 시간대별 registered 평균을 비교할 떄 가장 차이가 많이 나는 시각은?(bike)

In [103]:
df = pd.read_csv('data2/bike.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   datetime    10886 non-null  object
 1   season      10886 non-null  int64
 2   holiday     10886 non-null  int64
 3   workingday  10886 non-null  int64
 4   weather     10886 non-null  int64
 5   temp        10886 non-null  float64
 6   atemp       10886 non-null  float64
 7   humidity    10886 non-null  int64
 8   windspeed   10886 non-null  float64
 9   casual      10886 non-null  int64
 10  registered  10886 non-null  int64
 11  count       10886 non-null  int64
dtypes: float64(3), int64(8), object(1)
memory usage: 1020.7+ KB

In [104]:
df['datetime']= pd.to_datetime(df['datetime'])

In [107]:
df['time'] = df.datetime.dt.time

In [108]:
df['time']

0        00:00:00
1        01:00:00
2        02:00:00
3        03:00:00
4        04:00:00
           ...
10881    19:00:00
10882    20:00:00
10883    21:00:00
10884    22:00:00
10885    23:00:00
Name: time, Length: 10886, dtype: object

In [111]:
df_group = df.groupby(['season','time'])['registered'].mean().reset_index()

In [114]:
df_group2 = df_group[df_group['season']==2]
df_group2

    season      time  registered
24       2  00:00:00   45.947368
25       2  01:00:00   27.473684
26       2  02:00:00   17.763158
27       2  03:00:00    8.419643
28       2  04:00:00    5.053097
29       2  05:00:00   18.622807
30       2  06:00:00   77.017544
31       2  07:00:00  217.280702
32       2  08:00:00  363.263158
33       2  09:00:00  199.315789
34       2  10:00:00  132.894737
35       2  11:00:00  161.131579
36       2  12:00:00  198.675439
37       2  13:00:00  193.245614
38       2  14:00:00  173.517544
39       2  15:00:00  186.192982
40       2  16:00:00  261.456140
41       2  17:00:00  437.298246
42       2  18:00:00  412.675439
43       2  19:00:00  302.298246
44       2  20:00:00  216.184211
45       2  21:00:00  161.473684
46       2  22:00:00  124.956140
47       2  23:00:00   80.929825

In [115]:
df_group4 = df_group[df_group['season']==4]
df_group4

    season      time  registered
72       4  00:00:00   50.017544
73       4  01:00:00   30.842105
74       4  02:00:00   18.973684
75       4  03:00:00    9.116071
76       4  04:00:00    6.087719
77       4  05:00:00   21.403509
78       4  06:00:00   79.368421
79       4  07:00:00  223.245614
80       4  08:00:00  385.473684
81       4  09:00:00  216.201754
82       4  10:00:00  148.263158
83       4  11:00:00  172.535088
84       4  12:00:00  216.236842
85       4  13:00:00  210.385965
86       4  14:00:00  193.561404
87       4  15:00:00  210.666667
88       4  16:00:00  280.412281
89       4  17:00:00  427.833333
90       4  18:00:00  385.728070
91       4  19:00:00  271.324561
92       4  20:00:00  193.771930
93       4  21:00:00  145.210526
94       4  22:00:00  111.692982
95       4  23:00:00   78.596491

In [117]:
merge_df = pd.merge(df_group2,df_group4, on='time')

In [119]:
merge_df.head()

   season_x      time  registered_x  season_y  registered_y
0         2  00:00:00     45.947368         4     50.017544
1         2  01:00:00     27.473684         4     30.842105
2         2  02:00:00     17.763158         4     18.973684
3         2  03:00:00      8.419643         4      9.116071
4         2  04:00:00      5.053097         4      6.087719

In [124]:
merge_df['diff'] = abs(merge_df['registered_x'] - merge_df['registered_y'])

In [127]:
merge_df.iloc[[merge_df['diff'].idxmax()],:] #답 19시

    season_x      time  registered_x  season_y  registered_y       diff
19         2  19:00:00    302.298246         4    271.324561  30.973684

문제3. 비가온날에 30도가 넘는 시각의 count의 평균은 얼마인가?

In [141]:
df['date']= df['datetime'].dt.date

In [142]:
df_100 = df[df.humidity==100]

In [149]:
df_100

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,time,date
26,2011-01-02 02:00:00,1,0,0,2,17.22,21.210,100,19.0012,1,8,9,02:00:00,2011-01-02
464,2011-02-02 10:00:00,1,0,1,2,9.02,13.635,100,0.0000,2,59,61,10:00:00,2011-02-02
529,2011-02-05 05:00:00,1,0,0,3,8.20,11.365,100,6.0032,0,9,9,05:00:00,2011-02-05
530,2011-02-05 06:00:00,1,0,0,3,8.20,12.880,100,0.0000,0,4,4,06:00:00,2011-02-05
532,2011-02-05 08:00:00,1,0,0,3,8.20,11.365,100,6.0032,0,10,10,08:00:00,2011-02-05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10654,2012-12-10 08:00:00,4,0,1,2,17.22,21.210,100,16.9979,9,575,584,08:00:00,2012-12-10
10655,2012-12-10 09:00:00,4,0,1,2,17.22,21.210,100,15.0013,11,273,284,09:00:00,2012-12-10
10658,2012-12-10 12:00:00,4,0,1,3,18.04,21.970,100,15.0013,23,150,173,12:00:00,2012-12-10
10659,2012-12-10 13:00:00,4,0,1,3,18.04,21.970,100,15.0013,30,190,220,13:00:00,2012-12-10
10818,2012-12-17 04:00:00,4,0,1,3,14.76,18.940,100,0.0000,2,3,5,04:00:00,2012-12-17

In [168]:
df_100.loc[26,'date']

datetime.date(2011, 1, 2)

In [173]:
df_100[df_100['date'].astype('str')=='2011-02-05']

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,time,date
529,2011-02-05 05:00:00,1,0,0,3,8.20,11.365,100,6.0032,0,9,9,05:00:00,2011-02-05
530,2011-02-05 06:00:00,1,0,0,3,8.20,12.880,100,0.0000,0,4,4,06:00:00,2011-02-05
532,2011-02-05 08:00:00,1,0,0,3,8.20,11.365,100,6.0032,0,10,10,08:00:00,2011-02-05
533,2011-02-05 09:00:00,1,0,0,3,8.20,11.365,100,6.0032,3,17,20,09:00:00,2011-02-05
534,2011-02-05 10:00:00,1,0,0,3,8.20,10.605,100,8.9981,3,31,34,10:00:00,2011-02-05
535,2011-02-05 11:00:00,1,0,0,3,9.02,11.365,100,8.9981,1,46,47,11:00:00,2011-02-05
536,2011-02-05 12:00:00,1,0,0,3,9.02,11.365,100,11.0014,10,42,52,12:00:00,2011-02-05
537,2011-02-05 13:00:00,1,0,0,3,9.02,11.365,100,11.0014,10,62,72,13:00:00,2011-02-05
538,2011-02-05 14:00:00,1,0,0,3,9.02,13.635,100,0.0000,5,50,55,14:00:00,2011-02-05
539,2011-02-05 15:00:00,1,0,0,3,9.02,13.635,100,0.0000,11,49,60,15:00:00,2011-02-05
540,2011-02-05 16:00:00,1,0,0,3,9.02,11.365,100,8.9981,8,63,71,16:00:00,2011-02-05
541,2011-02-05 17:00:00,1,0,0,2,9.84,10.605,100,19.0012,14,64,78,17:00:00,2011-02-05
545,2011-02-05 21:00:00,1,0,0,1,10.66,12.880,100,12.9980,3,53,56,21:00:00,2011-02-05

In [175]:
df_100 = df_100.groupby('date')['humidity'].count().reset_index()

In [182]:
df = pd.merge(df,df_100, on='date')

In [190]:
df_30 = df[df.temp>30]

In [193]:
df_30['count'].mean() #답 338.75

338.75